PORT=4001
DATABASE_USERNAME='MaximePie'
PASSWORD='homestead'
HOST='cluster0.otmsg.mongodb.net'
DATABASENAME='spino'
TOKEN_SECRET= zdioijoazijdoijoijazeojojioazje
CURRENT_ENVIRONMENT=local

AWS_S3_ACCESS_KEY_ID=AKIATAZU2MJ2UGVY6PMB
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=eurekardimages